// ==========================================================================
// Fonts
// ==========================================================================

@font-face {
    font-family: 'Roboto-Regular';
    src: url('@{font-path}/roboto/Roboto-Regular.eot');
    src: url('@{font-path}/roboto/Roboto-Regular?#iefix') format('embedded-opentype'),
    url('@{font-path}/roboto/Roboto-Regular.woff') format('woff'),
    url('@{font-path}/roboto/Roboto-Regular.ttf') format('truetype'),
    url('@{font-path}/roboto/Roboto-Regular.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'RobotoCondensed-Regular';
    src: url('@{font-path}/RobotoCondensed-Regular/RobotoCondensed-Regular.eot');
    src: url('@{font-path}/RobotoCondensed-Regular/RobotoCondensed-Regular?#iefix') format('embedded-opentype'),
    url('@{font-path}/RobotoCondensed-Regular/RobotoCondensed-Regular.woff') format('woff'),
    url('@{font-path}/RobotoCondensed-Regular/RobotoCondensed-Regular.ttf') format('truetype'),
    url('@{font-path}/RobotoCondensed-Regular/RobotoCondensed-Regular.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('@{font-path}/RobotoCondensed-Light/robotocondensed-light.eot');
    src: url('@{font-path}/RobotoCondensed-Light/robotocondensed-light?#iefix') format('embedded-opentype'),
    url('@{font-path}/RobotoCondensed-Light/robotocondensed-light.woff') format('woff'),
    url('@{font-path}/RobotoCondensed-Light/robotocondensed-light.ttf') format('truetype'),
    url('@{font-path}/RobotoCondensed-Light/robotocondensed-light.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}

