// ==========================================================================
// Variables
// ==========================================================================


// Base paths
@img-path: '../img';
@font-path: '../fonts';

//colours 
@white: #fff;
@ghost-white: #fcfcfc;
@smoke-white: #f7f7f3;
@black: #000000;
@red: #cc0000;
@red-light: #ff0000;
@mustard: #ebb240;
@yellow: #f8c255;
@gray-dim: #dfe0d9;
@gray-dim-v2: #e9eae2;
@gray-dim-v3: #191919;
@gray-dim-v4: #cecece;
@gray-mid: #eaeaea;
@gray-dark: #393d3c;
@gray-graffiti: #333333;

//Resolutions
@desktop: 1499px;
@desktop-min: 1240px;
@tablet-max: 1024px;
@tablet: 960px;
@mobile: 480px;

