@import '../base/variables';
@import '../base/mixins';

@media screen and (max-width:@tablet) {

   	.page-wrapper {
		max-width: @tablet;
	}

	.content-box {
		margin: 4%;
	}

	.socials {
		margin: 35% 15% auto;
	}

	.section-3, .section-4, .section-7, .section-8, .section-11, .section-12 {
		width: 100%;
	}

	.section-6 {
		background-position-y: 100%;
	}

	.section-8 {
		.project-description {
			margin-top: 10%;
			margin-right: 25%;

			.info-box, .more-section {
				float: left;
			}

			.more-section {
				margin-left: 35px;
			}
		}
	}
}